public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="illustration"></div>
    <div class="filter" id="filter">
      <ul class="filters-list" id="filter-list"></ul>
      <button class="filters__button">Clear</button>
    </div>
    <ul class="results" id="results"></ul>
    <template id="filter-template">
      <li class="filters-list__item"><span class="filters-list__term">Frontend</span>
        <button class="filters-list__button"></button>
      </li>
    </template>
    <template id="job-template">
      <li class="results__item">
        <article class="job"><img class="job__image">
          <div class="job__body">
            <ul class="type">
              <li class="type__item"></li>
              <li class="type__item type__item--new">New! </li>
              <li class="type__item type__item--featured">Featured</li>
            </ul>
            <h2 class="job__title"></h2>
            <ul class="features">
              <li class="features__item"></li>
              <li class="features__item"></li>
              <li class="features__item"></li>
            </ul>
          </div>
          <ul class="categories"></ul>
        </article>
      </li>
    </template>
    <script src="https://unpkg.com/regenerator-runtime@0.13.4/runtime.js"> </script>
    <script src="js/scripts-min.js"> </script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template

block content
   .illustration
   .filter#filter
      ul.filters-list#filter-list

      button.filters__button Clear

   ul.results#results

   template#filter-template
      li.filters-list__item
         span.filters-list__term Frontend
         //- Add aria-label to button
         button.filters-list__button

   template#job-template
      li.results__item
         article.job
            img.job__image

            .job__body
               ul.type
                  li.type__item
                  li.type__item.type__item--new New! 
                  li.type__item.type__item--featured Featured
               h2.job__title
               ul.features
                  //- Time elapsed since offer
                  li.features__item
                  //- work day
                  li.features__item
                  //- Location
                  li.features__item

            ul.categories
